{
  "name": "sls-notes-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rachana Rotte",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "aws-sdk": "^2.1692.0",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "serverless-offline": "^14.4.0",
    "sls-notes-backend": "file:",
    "underscore": "^1.13.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^8.0.0",
    "serverless-esbuild": "^1.55.0"
  }
}
